TP2/Projeto/GrpcClient/Protos/AdminActions.proto

syntax = "proto3";
option csharp_namespace = "GrpcService";

package AdminActions;

service AdminActions {
  rpc ListAllCoberturas (AdminActionsListAllCoberturas) returns (stream AdminActionsCoberturasReply);
  rpc ListCoberturasOperator (AdminActionsCoberturasOperatorRequest) returns (stream AdminActionsCoberturasReply);
  rpc ListServices (AdminActionsServicesRequest) returns (stream AdminActionsServicesReply);
}

message AdminActionsListAllCoberturas{
	string token = 1;
	string operator = 2;
}

message AdminActionsCoberturasReply {
  string municipio = 1;
  string rua = 2;
  string numero = 3;
  string apartamento = 4;
  string estado = 5;
  string operator = 6;

}

message AdminActionsCoberturasOperatorRequest{
	string token = 1;
	string operator = 2;
	string operatorsearch = 3;
}

message AdminActionsServicesRequest{
	string token = 1;
	string operator = 2;
	bool active = 3;
	bool deactivated = 4;
	bool reserved = 5;
	bool terminated = 6;
}

message AdminActionsServicesReply{
  string municipio = 1;
  string rua = 2;
  string numero = 3;
  string apartamento = 4;
  string action = 5;
  string operator = 6;
  string timestamp = 7;
 }